{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "David Tsibulsky and Omri Haham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mongoose-auto-increment": "^5.0.1",
    "node-binance-api": "^0.12.4",
    "technicalindicators": "^3.1.0"
  }
}
